# Admi004_FDN

./: README.md  pom.xml
src/main/java/com/Instanpe/admin004xsd/: Admin004xsdApplication.java
src/main/resources/: admin004.xsd  application.properties
src/test/java/com/Instanpe/admin004xsd/: Admin004xsdApplicationTests.java
